
表单插件jquery.validate.js：

一：插件中的valdate()函数:
.valdate({
 1) rules:{}  //规则
 2）messages:{} //指定提示信息
 3）success:function(label){} //字段通过验证执行的函数
 4）errorPlacement:function(error,element){} //指定错误标签位置
 5）errorElement:string //自定义错误标签名称
});

二：规则：
  1. required:true      //必输字段
  2. remote:"check.php" //使用ajax方法调用check.php验证输入值
  3. email:true       //必须输入正确格式的电子邮件
  4. url:true          //正确格式的网址
  5. date:true         //正确格式的日期
  6. dateIOStrue       //正确格式的日期(IOS)
      例：2009-06-23,1998/01/22 【只验证格式，不验证有效性】
  7. number:true      //合法的数字【负数，小数】
  8. digits:true      //整数
  9. creditcard:      //合法的信用卡号
  10. equalTo:"#field" //输入值必须和#field相同
  11. accept:          //输入拥有合法后缀名的字符串（上传文件的后缀）
  12. maxlength:5      //输入长度最多是5的字符串【汉字是一个字符】
  13. minlength:10      //输入长度最少是10的字符串【汉字是一个字符】
  14. rangelength:[5,10]  //输入长度介于
  15. range:[5,10]        //输入值介于
  16. max:5               //输入值不能大于5
  17. min:10 