<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>错误页</title>
    <style>
     body{margin:0;}
     #box{
     	width:200px;
     	height:250px;
     	border:1px solid black;
     	position:absolute;
     	left:0px;
        top:0px; }
    #title{
    	width:100%;
    	height:50px;
    	background-color:pink;
    	text-align:center;
    	line-height:50px;
    	font-size:22px;
    }
    #fanhui{
    	margin-top:30px;
    	text-align:center;
    }
    #box div span{
    	color:red;
    	font-size:18px;
    }
    #ljfanhui {
    	width:70px;
    	height:40px;
    	margin:0 auto;
    	margin-top:70px; 
    	background-color:blue;
    	line-height:40px;
    	color:white;
    	   }
    #ljfanhui a{
    	color:white;
    	text-decoration:none;
    }	   

    </style>
</head>
<body>
	<div id="box">
		<div id="title">Error</div>
		<div id="fanhui">
			<span id="five">5</span>秒之后返回</div>
		<div id="ljfanhui"><a href="javascript:;">立即返回</a></div>
	</div>
</body>
    <script>
    var box=document.getElementById("box");
    var five=document.getElementById("five");
    var ljfanhui=document.getElementById("ljfanhui");
    var lefts=(document.documentElement.clientWidth-200)/2;
    var tops=(document.documentElement.clientHeight-250)/2;
    box.style.left=lefts+"px";
    box.style.top=tops+"px";
    var i=5;
    var t=setInterval(function(){
    	i--;
    	five.innerHTML=i;
    	if(i==0){
    	 clearInterval(t);
    	 location.assign("login.html");
    	}
    },1000);

    ljfanhui.onclick=function(){
    	location.replace("login.html");
    }


    </script>
</html>